; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	adafruit/Adafruit SSD1306@2.2.1
	milesburton/DallasTemperature@3.9.1
	knolleary/PubSubClient@2.8.0
	bblanchon/ArduinoJson@6.17.3
	tzapu/WiFiManager@0.16.0
	adafruit/Adafruit MAX31865 library@1.1.0
	adafruit/Adafruit_VL53L0X@1.1.0
upload_port = 192.168.178.33
monitor_port = COM4
monitor_speed = 115200
upload_protocol = espota

[platformio]
description = Indebrau MQTT Controller
